BOOTSTRAP_SERVERS=localhost:9092
KAFKA_LISTENERS=localhost:9092
EUREKA_URL=localhost:8081/eureka
POSTGRES_URL=localhost:5432/postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=password

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USERNAME=root
MONGO_PASSWORD=root
MONGO_DATABASE=message_db
MONGO_AUTH_DB=admin